<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 5px solid darkorange;
            width: 350px;
            height:400px;
            border-radius: 10px;
        }
        p{
            border: 1px solid;
            width: 300px;
            height: 350px;
            margin-left: 25px;
        }
        ol{
            border: 1px solid;
            border-radius:50%;
            height: 10px;
            width: 10px;
            margin-left: 150px;
            margin-bottom: 15px;
            background-color: black;
        }
    </style>
</head>
<body><ul>
        <div>
           <p>abc</p>
           <ol></ol>
        </div>
        
    </ul>
</body>
</html>