<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .jumbotron{
            background-image: url('tree-276014__340.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 20px;
           
        }
        .container{
           border: 1px solid white;
           border-top-right-radius: 20px;
           box-shadow: 10px 20px 8px black;
           background-color: black;
        }
        p{
            color: darkorange;
            margin: 15px;
            
        }
        form{
            background-color:lightblue;
            text-align: center;
            border: 1px solid;
            margin: 10px;
        }
        label{
            color:black;
        }
        small{
            color: red;
        }
        .ab{
            border-inline: 10px;
            border-width: 3px;
        }
        body{
            background-color: darkorange;
        }
        a{
            color: white;
            background-color: darkred;
            border: 1px darkred;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 10px;
            margin: auto;
            padding: 1px;

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand nav bg-dark">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <div class="nav-link">
        <a href="#Home">home</a>
        </div>
        </li>
        <li class="nav-item">
            <div class="nav-link">
            <a href="about.html">about</a>
            </div>
            </li>
            <li class="nav-item">
                <div class="nav-link">
                <a href="#ca">contact</a>
                </div>
                </li>
    </ul>
    </nav>
    <section id="Home">
    <div class="jumbotron">
         <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex necessitatibus provident voluptatum! Optio qui perspiciatis quidem consequuntur maiores unde, placeat minus repellat possimus laboriosam consectetur in quaerat expedita laudantium dignissimos cupiditate quam magni eveniet earum, adipisci veritatis sequi accusantium voluptatum. Accusamus totam consequatur perferendis atque facilis cumque dolorem! Quos, delectus!</p>    
         </div>   
    </div>
   </section>
   <section>
   <h1 id=ca>Contact Us</h1>
   <div class="ab">
       <form>
           <div>
        <label for>
            Username
            <small>*</small>
        </label>
    </div>
    <div>
        <input type="text">
    </div>
    <div>
        <label for>
            password
            <small>*</small>
        </label>
    </div>
    <div>
        <input type="password">
    </div>
        </label>
        <div>
            <input type="button" value="login">
        </div>
       </form>
    </div>
</section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>